body {
  margin: 0;
  padding: 0; }

@media (min-width: 801px) {
  body {
    margin: 0;
    padding: 0; } }

.container {
  background-color: #ffffff; }

@media (min-width: 801px) {
  .container {
    background-color: #ffffff; } }

@media (min-width: 801px) {
  .container .navi .nav-toggler {
    display: none; } }

.navi {
  display: grid;
  padding: 5%;
  position: relative;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-color: white;
  grid-template-areas: "svg . togglee"; }

.navi .nav-svg {
  grid-area: svg; }

@media (min-width: 801px) {
  .navi .nav-svg {
    border: none; } }

.navi .nav-toggler {
  grid-area: togglee;
  text-align: right; }

.navi .hidden {
  display: none;
  background-color: #ffffff;
  text-align: center;
  padding: 10%;
  position: absolute;
  top: 24vw;
  height: 200px;
  margin-left: 22px;
  box-shadow: 10px 20px 2px #ffffff; }

.navi .hidden a {
  text-decoration: none;
  font-size: 1rem;
  color: #1d1e25;
  display: block;
  line-height: 28px;
  width: 250px;
  font-weight: bold;
  text-align: center;
  padding: 4%; }

.navi .btn {
  display: none; }

@media (min-width: 801px) {
  .navi {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    background-color: #ffffff;
    padding: 2%; }
  .navi .nav-svg {
    grid-column: 1/3;
    grid-row: 1/2;
    display: inline-block;
    padding: 5%; }
  .navi .nav-svg svg {
    margin-top: 22px; }
  .navi .nav-container {
    display: inline-block;
    position: static;
    height: 0;
    padding: 4%;
    grid-column: 3/8;
    grid-row: 1/2; }
  .navi .nav-container a {
    display: inline;
    text-decoration: none;
    font-size: 1rem;
    color: #1d1e25;
    line-height: 0;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin: 25px; }
  .navi .bn {
    display: inline-block;
    grid-column: 8/10;
    grid-row: 1/2;
    padding: 2%;
    text-align: center; }
  .navi .bn button {
    margin-top: 22px;
    border: none;
    background-color: #fb652f;
    width: 46%;
    padding: 9px;
    border-radius: 35px;
    color: white; } }

.mid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(57, 1fr); }

.mid .mid-two {
  grid-column: 1/4;
  grid-row: 1/28;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px 300px;
  padding: 10%; }

.mid .mid-two img {
  display: block;
  width: 100%; }

.mid .mid-one {
  grid-column: 1/4;
  grid-row: 30/62;
  padding: 5%;
  text-align: center;
  background-image: url("../images/bg-simplify-section-mobile.svg");
  background-repeat: repeat;
  background-repeat: initial; }

.mid .mid-one h2 {
  color: #242d52;
  font-family: "Be Vietnam", sans-serif;
  font-size: 40px;
  padding: 2px; }

.mid .mid-one p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7; }

.mid .mid-one .get {
  border: none;
  background-color: #fb652f;
  width: 50%;
  padding: 15px;
  border-radius: 35px;
  color: white; }

@media (min-width: 801px) {
  .mid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: #ffffff !important; }
  .mid .mid-one {
    padding: 4%;
    flex-basis: 40%;
    background-color: #ffffff;
    text-align: left; }
  .mid .mid-one h2 {
    color: #242d52;
    font-family: "Be Vietnam", sans-serif;
    font-size: 45px;
    padding: 2px; }
  .mid .mid-one p {
    font-size: 20px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 26px;
    padding: 6px;
    color: #9095a7; }
  .mid .mid-one .get {
    border: none;
    background-color: #fb652f;
    width: 22%;
    padding: 10px;
    border-radius: 35px;
    color: white; }
  .mid .mid-two {
    flex-basis: 40%;
    height: 68vh;
    padding: 4%;
    background-color: #ffffff; }
  .mid .mid-two img {
    width: 100%; } }

.midi .mid1-con1 {
  display: block;
  padding: 5%;
  text-align: center; }

.midi .mid1-con1 h3 {
  color: #242d52;
  font-size: 35px;
  padding: 2px;
  font-family: "Be Vietnam", sans-serif; }

.midi .mid1-con1 p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7;
  font-weight: 400; }

.midi .mid1-con2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: auto; }

.midi .mid1-con2 .art-1 {
  grid-column: 1/5;
  grid-row: 1/4;
  padding: 2%; }

.midi .mid1-con2 .art-1 div {
  background-color: #ffefeb; }

.midi .mid1-con2 .art-1 div button {
  border: none;
  background-color: #fb652f;
  width: 18%;
  padding: 10px;
  border-radius: 35px;
  color: white; }

.midi .mid1-con2 .art-1 div span {
  color: #242d52;
  font-weight: 600;
  padding: 2px;
  margin-left: 0;
  font-size: 20px;
  text-align: right; }

.midi .mid1-con2 .art-1 p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7; }

.midi .mid1-con2 .art-2 {
  grid-column: 1/5;
  grid-row: 4/7;
  padding: 2%; }

.midi .mid1-con2 .art-2 div {
  background-color: #ffefeb; }

.midi .mid1-con2 .art-2 div button {
  border: none;
  background-color: #fb652f;
  width: 18%;
  padding: 10px;
  border-radius: 35px;
  color: white; }

.midi .mid1-con2 .art-2 div span {
  color: #242d52;
  font-weight: 600;
  padding: 2px;
  margin-left: 0;
  font-size: 20px;
  text-align: right; }

.midi .mid1-con2 .art-2 p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7; }

.midi .mid1-con2 .art-3 {
  grid-column: 1/5;
  grid-row: 7/10;
  padding: 2%; }

.midi .mid1-con2 .art-3 div {
  background-color: #ffefeb; }

.midi .mid1-con2 .art-3 div button {
  border: none;
  background-color: #fb652f;
  width: 18%;
  padding: 10px;
  border-radius: 35px;
  color: white; }

.midi .mid1-con2 .art-3 div span {
  color: #242d52;
  font-weight: 600;
  padding: 2px;
  margin-left: 0;
  font-size: 20px;
  text-align: right; }

.midi .mid1-con2 .art-3 p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7; }

@media (min-width: 801px) {
  .midi {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-position: left; }
  .midi .mid1-con1 {
    flex-basis: 40%;
    padding: 4%;
    text-align: left; }
  .midi .mid1-con1 p {
    font-size: 14px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 30px;
    font-weight: 500;
    padding: 6px;
    color: #9095a7; }
  .midi .mid1-con2 {
    flex-basis: 40%;
    padding: 4%;
    text-align: left; }
  .midi .mid1-con2 .art-1 div {
    background-color: #ffffff; }
  .midi .mid1-con2 .art-1 div button {
    border: none;
    background-color: #fb652f;
    width: 10%;
    padding: 5px;
    border-radius: 35px;
    color: white; }
  .midi .mid1-con2 .art-1 div span {
    color: #242d52;
    font-weight: 600;
    padding: 2px;
    margin-left: 0;
    font-size: 20px; }
  .midi .mid1-con2 .art-1 p {
    font-size: 12px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 32px;
    padding: 6px;
    color: #9095a7; }
  .midi .mid1-con2 .art-2 div {
    background-color: #ffffff; }
  .midi .mid1-con2 .art-2 div button {
    border: none;
    background-color: #fb652f;
    width: 10%;
    padding: 5px;
    border-radius: 35px;
    color: white; }
  .midi .mid1-con2 .art-2 div span {
    color: #242d52;
    font-weight: 600;
    padding: 2px;
    margin-left: 0;
    font-size: 20px; }
  .midi .mid1-con2 .art-2 p {
    font-size: 12px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 32px;
    padding: 6px;
    color: #9095a7; }
  .midi .mid1-con2 .art-3 div {
    background-color: #ffffff; }
  .midi .mid1-con2 .art-3 div button {
    border: none;
    background-color: #fb652f;
    width: 10%;
    padding: 5px;
    border-radius: 35px;
    color: white; }
  .midi .mid1-con2 .art-3 div span {
    color: #242d52;
    font-weight: 600;
    padding: 2px;
    margin-left: 0;
    font-size: 20px; }
  .midi .mid1-con2 .art-3 p {
    font-size: 12px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 32px;
    padding: 6px;
    color: #9095a7; } }

.mid2 {
  display: block;
  text-align: center;
  padding: 2%; }

.mid2 h2 {
  color: #242d52;
  font-size: 35px;
  padding: 2px;
  font-family: "Be Vietnam", sans-serif;
  margin-bottom: 100px; }

.mid2 .slider .gallery {
  display: none; }

.mid2 .slider .active {
  display: block;
  position: relative;
  background-color: #fafafa; }

.mid2 .slider .active img {
  position: absolute;
  top: -3vh;
  left: 19.5vh;
  width: 90px; }

@media (min-width: 768px) {
  .mid2 .slider .active img {
    position: absolute;
    top: -3vh;
    left: 32vh; } }

.mid2 .slider .active h6 {
  margin-top: 5px;
  z-index: 1; }

.mid2 .slider .active blockquote p {
  font-size: 16px;
  font-family: "Be Vietnam", sans-serif;
  line-height: 32px;
  padding: 6px;
  color: #9095a7; }

.mid2 ul {
  margin-left: -34px; }

.mid2 ul .dot {
  border: 2px solid #ffefeb;
  border-radius: 50%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
  padding: 2px; }

.mid2 ul .alive {
  background-color: #fb652f; }

.mid2 .start button {
  border: none;
  background-color: #fb652f;
  width: 30%;
  padding: 10px;
  border-radius: 35px;
  color: white;
  margin-bottom: 15px; }

@media (min-width: 801px) {
  .mid2 {
    background-image: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: top; }
  .mid2 ul {
    display: none; }
  .mid2 .slider {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; }
  .mid2 .slider .active {
    display: none; }
  .mid2 .slider .gallery {
    display: block;
    flex-basis: 33%;
    position: relative;
    background-color: #fafafa;
    text-align: center; }
  .mid2 .slider .gallery img {
    position: absolute;
    top: -3vh;
    left: 29vh;
    width: 70px; }
  .mid2 .slider .gallery h6 {
    margin-top: 5px;
    z-index: 1; }
  .mid2 .slider .gallery blockquote p {
    font-size: 12px;
    font-family: "Be Vietnam", sans-serif;
    line-height: 26px;
    padding: 4px;
    color: #9095a7; }
  .mid2 .start button {
    border: none;
    background-color: #fb652f;
    width: 100px;
    padding: 7px;
    border-radius: 35px;
    color: white;
    margin: 25px 0;
    font-size: 10px; } }

.mid3 {
  text-align: center;
  display: block;
  background-color: #fb652f;
  padding: 4%; }

.mid3 span h3 {
  color: #ffefeb;
  font-weight: 400;
  padding: 15px;
  font-size: 52px;
  font-family: "Be Vietnam", sans-serif; }

.mid3 button {
  border: none;
  background-color: #ffffff;
  width: 40%;
  padding: 20px;
  border-radius: 35px;
  color: #fb652f;
  font-weight: 200;
  margin-bottom: 55px; }

@media (min-width: 801px) {
  .mid3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; }
  .mid3 .sp1 {
    flex-basis: 45%;
    text-align: left; }
  .mid3 .sp1 h3 {
    color: #ffefeb;
    font-weight: 400;
    padding: 15px;
    font-size: 30px;
    font-family: "Be Vietnam", sans-serif; }
  .mid3 .sp2 {
    flex-basis: 45%;
    text-align: center; }
  .mid3 .sp2 button {
    border: none;
    background-color: #ffffff;
    width: 20%;
    padding: 10px;
    border-radius: 35px;
    color: #fb652f;
    font-weight: 600;
    margin-top: 55px;
    font-size: 8px;
    margin-bottom: 5px; } }

footer {
  background-color: #1d1e25;
  color: #ffffff;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2px;
  padding: 2%; }

footer .sub {
  grid-column: 1/4;
  grid-row: 1/3; }

footer .sub input {
  background-color: #ffffff;
  border-radius: 35px;
  padding: 5px;
  color: grey;
  border: none;
  margin-right: 5px;
  width: 50%;
  height: 22px; }

footer .sub button {
  border: none;
  background-color: #fb652f;
  width: 20%;
  padding: 7px;
  border-radius: 35px;
  color: white;
  margin-left: 5px; }

footer nav {
  grid-column: 1/4;
  grid-row: 3/6;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  color: #ffffff;
  text-align: left; }

footer nav ul {
  text-align: center; }

footer nav ul li {
  list-style: none;
  padding: 2px;
  text-align: left; }

footer nav ul li a {
  color: #ffffff;
  line-height: 24px;
  text-decoration: none;
  font-family: "Be Vietnam", sans-serif;
  font-size: 12px; }

footer .social {
  grid-column: 1/4;
  grid-row: 6/9;
  display: inline-block;
  text-align: center;
  padding: 2%; }

footer .social svg {
  margin: 20px;
  padding: 2px; }

footer .logo {
  grid-column: 1/4;
  grid-row: 9/12;
  text-align: center; }

footer .logo svg {
  color: #ffffff;
  fill: #ffffff; }

footer p {
  grid-column: 1/4;
  grid-row: 12/15;
  text-align: center;
  color: grey;
  font-family: "Be Vietnam", sans-serif;
  font-size: 10px; }

@media (min-width: 801px) {
  footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 3%; }
  footer .logo {
    flex-basis: 20%; }
  footer .logo svg {
    margin-top: 20px; }
  footer nav {
    flex-basis: 35%;
    display: flex;
    justify-content: space-between; }
  footer nav .first {
    flex-basis: 12%; }
  footer nav .second {
    flex-basis: 12%; }
  footer .sub {
    flex-basis: 35%;
    text-align: center; }
  footer .sub form #email {
    background-color: #ffffff;
    border-radius: 35px;
    padding: 5px;
    color: grey;
    border: none;
    margin-right: 5px;
    width: 30%;
    height: 22px;
    font-size: 8px;
    border: none; }
  footer .sub form button {
    border: none;
    background-color: #fb652f;
    width: 10%;
    padding: 10px;
    border-radius: 35px;
    color: white;
    margin-left: 5px;
    font-size: 8px; }
  footer .social {
    flex-basis: 20%;
    display: inline; }
  footer .social svg {
    margin: 5px;
    padding: 2px; }
  footer p {
    flex-basis: 70%;
    text-align: center;
    color: grey;
    font-family: "Be Vietnam", sans-serif;
    font-size: 8px; } }
