$colors: (
  grey-blue: hsl(227, 12%, 61%),
  light-grey: hsl(0, 0%, 98%),
  white: #ffffff,
  list-blue: hsl(228, 45%, 44%),
  dark-blue: hsl(233, 12%, 13%),
  pale-red: hsl(13, 100%, 96%),
  burnt-orange: lighten(#f24405, 10%),
  dark: hsl(228, 39%, 23%)
);

// Bright Red: hsl(12, 88%, 59%)
// Dark Blue: hsl(228, 39%, 23%)

// ### Neutral

// Dark Grayish Blue: hsl(227, 12%, 61%)
// Very Dark Blue: hsl(233, 12%, 13%)
// Very Pale Red: hsl(13, 100%, 96%)
// Vary Light Gray: hsl(0, 0%, 98%)

@function color($color-name) {
  @return map-get($colors, $color-name);
}
$desktop: 801px;
$ipad: 768px;
$padding: 5%;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}
@mixin ipad {
  @media (min-width: #{$ipad}) {
    @content;
  }
}
body {
  margin: 0;
  padding: 0;
  @include desktop() {
    margin: 0;
    padding: 0;
  }
}

.container {
  background-color: color(white);
  color: color(sky-light);
  // background-image: url("../images/bg-tablet-pattern.svg");
  // background-repeat: repeat;

  @include desktop() {
    background-color: color(white);
  }

  @include desktop() {
    .navi {
      .nav-toggler {
        display: none;
      }
    }
  }
}

.navi {
  display: grid;
  padding: $padding;
  position: relative;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: repeat;
  background-position: left;

  // border: 3px solid purple;
  grid-template-areas: "svg . togglee";
  .nav-svg {
    grid-area: svg;
    // border: 2px solid blue;
    @include desktop() {
      border: none;
    }
  }
  .nav-toggler {
    grid-area: togglee;
    // border: 2px solid red;
    text-align: right;
  }
  .hidden {
    display: none;
    background-color: color(white);
    text-align: center;
    padding: $padding * 2;
    // width: 200px;
    position: absolute;
    top: 24vw;
    height: 200px;
    // border: 3px solid green;
    margin-left: 22px;
    box-shadow: 10px 20px 2px color(white);
    a {
      text-decoration: none;
      font-size: 1rem;
      color: color(dark-blue);
      display: block;
      line-height: 28px;
      width: 250px;
      font-weight: bold;
      text-align: center;
      padding: 4%;
    }
  }
  .btn {
    display: none;
  }
}

.mid {
  display: grid;
  // gap: 2%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(57, 1fr);
  background-image: url("../images/bg-tablet-pattern.svg");
  .mid-two {
    grid-column: 1/4;
    grid-row: 1/28;

    background-image: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    // border: 2px solid red;
    background-size: 300px 300px;
    padding: 10%;
    img {
      display: block;
      // border: 3px solid green;
      width: 100%;
    }
  }
  .mid-one {
    grid-column: 1/4;
    grid-row: 30/62;
    // border: 3px solid green;
    padding: 5%;
    text-align: center;
    background-image: url("../images/bg-simplify-section-mobile.svg");
    background-repeat: repeat;
    // background-size: 5% 5%;
    background-repeat: initial;

    h2 {
      color: color(dark);
      // font-weight: 600;
      font-family: "Be Vietnam", sans-serif;
      font-size: 40px;
      padding: 2px;
    }
    p {
      font-size: 16px;
      font-family: "Be Vietnam", sans-serif;
      line-height: 32px;
      padding: 6px;
      color: color(grey-blue);
    }
    .get {
      border: none;
      background-color: color(burnt-orange);
      width: 50%;
      padding: 15px;
      border-radius: 35px;
      color: white;
    }
  }
}

.midi {
  // border: 2px solid green;
  .mid1-con1 {
    display: block;
    padding: 5%;
    text-align: center;

    h3 {
      color: color(dark);
      font-size: 35px;
      padding: 2px;
      font-family: "Be Vietnam", sans-serif;
    }
    p {
      font-size: 16px;
      font-family: "Be Vietnam", sans-serif;
      line-height: 32px;
      padding: 6px;
      color: color(grey-blue);
    }
  }
  .mid1-con2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: auto;
    .art-1 {
      grid-column: 1/5;
      grid-row: 1/4;
      padding: 2%;
      div {
        background-color: color(pale-red);
        button {
          border: none;
          background-color: color(burnt-orange);
          width: 18%;
          padding: 10px;
          border-radius: 35px;
          color: white;
        }
        span {
          color: color(dark);
          font-weight: 600;
          padding: 2px;
          margin-left: 0;
          font-size: 20px;
        }
      }
      p {
        font-size: 16px;
        font-family: "Be Vietnam", sans-serif;
        line-height: 32px;
        padding: 6px;
        color: color(grey-blue);
      }
    }
    .art-2 {
      grid-column: 1/5;
      grid-row: 4/7;
      padding: 2%;
      div {
        background-color: color(pale-red);
        button {
          border: none;
          background-color: color(burnt-orange);
          width: 18%;
          padding: 10px;
          border-radius: 35px;
          color: white;
        }
        span {
          color: color(dark);
          font-weight: 600;
          padding: 2px;
          margin-left: 0;
          font-size: 20px;
        }
      }
      p {
        font-size: 16px;
        font-family: "Be Vietnam", sans-serif;
        line-height: 32px;
        padding: 6px;
        color: color(grey-blue);
      }
    }
    .art-3 {
      grid-column: 1/5;
      grid-row: 7/10;
      padding: 2%;
      div {
        background-color: color(pale-red);
        button {
          border: none;
          background-color: color(burnt-orange);
          width: 18%;
          padding: 10px;
          border-radius: 35px;
          color: white;
        }
        span {
          color: color(dark);
          font-weight: 600;
          padding: 2px;
          margin-left: 0;
          font-size: 20px;
        }
      }
      p {
        font-size: 16px;
        font-family: "Be Vietnam", sans-serif;
        line-height: 32px;
        padding: 6px;
        color: color(grey-blue);
      }
    }
  }
}
.mid2 {
  display: block;
  text-align: center;
  padding: 2%;

  h2 {
    color: color(dark);
    font-size: 35px;
    padding: 2px;
    font-family: "Be Vietnam", sans-serif;
    margin-bottom: 100px;
  }
  .slider {
    // display: block;
    .gallery {
      display: none;
      h6 {
        color: color(dark);
        font-size: 15px;
        padding: 2px;
        font-family: "Be Vietnam", sans-serif;
      }
    }
    .active {
      display: block;
      // border: 2px solid red;
      position: relative;
      background-color: color(light-grey);
      img {
        position: absolute;
        top: -3vh;
        left: 17vh;
        width: 90px;
        @include ipad() {
          position: absolute;
          top: -3vh;
          left: 32vh;
        }
      }
      h6 {
        margin-top: 5px;
        z-index: 1;
      }
      blockquote {
        p {
          font-size: 16px;
          font-family: "Be Vietnam", sans-serif;
          line-height: 32px;
          padding: 6px;
          color: color(grey-blue);
        }
      }
    }
  }
  ul {
    // text-align: center;
    margin-left: -34px;
    // border: 3px solid green;
    .dot {
      border: 2px solid color(pale-red);
      border-radius: 50%;
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 5px;
      padding: 2px;
      // text-align: right;
    }
    .alive {
      background-color: color(burnt-orange);
    }
  }
  .start {
    button {
      border: none;
      background-color: color(burnt-orange);
      width: 50%;
      padding: 17px;
      border-radius: 35px;
      color: white;
      margin-bottom: 5px;
    }
  }
}
.mid3 {
  text-align: center;
  display: block;
  background-color: color(burnt-orange);
  padding: 4%;
  span {
    h3 {
      color: color(pale-red);
      font-weight: 400;
      padding: 15px;
      font-size: 52px;
      font-family: "Be Vietnam", sans-serif;
    }
  }
  button {
    border: none;
    background-color: color(white);
    width: 40%;
    padding: 10px;
    border-radius: 35px;
    color: color(burnt-orange);
    font-weight: 200;
    margin-bottom: 55px;
  }
}
footer {
  background-color: color(dark-blue);
  color: color(white);
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2px;
  // border: 2px solid red;
  padding: 2%;
  .sub {
    grid-column: 1/4;
    grid-row: 1/3;
    input {
      background-color: color(white);
      border-radius: 35px;
      padding: 5px;
      color: grey;
      border: none;
      margin-right: 5px;
      // font-weight: 400;
      width: 50%;
      height: 22px;
    }
    button {
      border: none;
      background-color: color(burnt-orange);
      width: 20%;
      padding: 7px;
      border-radius: 35px;
      color: white;
      margin-left: 5px;
      // margin-bottom: 5px
    }
  }
  nav {
    grid-column: 1/4;
    grid-row: 3/6;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    // align-items: center;
    color: color(white);
    text-align: left;

    ul {
      text-align: center;
      li {
        list-style: none;
        padding: 2px;
        text-align: left;
        a {
          color: color(white);
          line-height: 24px;
          text-decoration: none;
          font-family: "Be Vietnam", sans-serif;
          font-size: 12px;
        }
      }
    }
  }
  .social {
    grid-column: 1/4;
    grid-row: 6/9;
    display: inline-block;
    text-align: center;
    // border: 2px solid red;
    padding: 2%;
    // margin: 20px;
    svg {
      margin: 20px;
      padding: 2px;
      // text-align: center;
    }
  }
  .logo {
    grid-column: 1/4;
    grid-row: 9/12;
    text-align: center;
    // border: 2px solid #ffff;
    svg {
      color: color(white);
      fill: color(white);
    }
  }
  p {
    grid-column: 1/4;
    grid-row: 12/15;
    text-align: center;
    color: grey;
    font-family: "Be Vietnam", sans-serif;
    font-size: 10px;
  }
}
